{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "tsconfig.spec",
    "types": ["jasmine", "node"],
    "paths": {
      "highcharts-angular": ["../dist/highcharts-angular"],
      "highcharts-angular/*": ["../dist/highcharts-angular/*"]
    }
  },
  "files": [
    "src/test.ts"
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
